apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: strimzi-cistic-odpadu
subjects:
  - kind: ServiceAccount
    name: strimzi-cistic-odpadu
    namespace: myproject
roleRef:
  kind: ClusterRole
  name: strimzi-cistic-odpadu
  apiGroup: rbac.authorization.k8s.io
